In [ ]:
import numpy as np
import pandas as pd

import plotly.offline as py
import plotly.graph_objs as go
import plotly.express as px
import plotly.figure_factory as ff
from plotly.subplots import make_subplots
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import preprocessing

import gc
import warnings
import time
import numpy as np
from sklearn.impute import SimpleImputer
warnings.filterwarnings("ignore")

%matplotlib inline

In [ ]:
# Function to calculate missing values by column# Funct 
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n" 
                    "There are " + str(mis_val_table_ren_columns.shape[0]) +
                          " columns that have missing values.")
        # Return the dataframe with missing information
        return mis_val_table_ren_columns

In [ ]:
#Connection à la base Oracle
import cx_Oracle
import pandas as pd
connection = cx_Oracle.connect(user="admin", password="Projetmachine1", dsn="ProjetDB_low")
cursor = connection.cursor()
cursor.execute("select * from BUREAU")
cursor.fetchone()

In [ ]:
#Import des données
app = pd.read_csv('./data/application_train.csv')
app_test = pd.read_csv('./data/application_test.csv')

bureau = pd.read_csv('./data/bureau.csv')
bureau_bal = pd.read_csv('./data/bureau_balance.csv')

credit_card_bal = pd.read_csv('./data/credit_card_balance.csv')
pos_cash_bal = pd.read_csv('./data/POS_CASH_balance.csv')

previous_app = pd.read_csv('./data/previous_application.csv')
installment_pay = pd.read_csv('./data/installments_payments.csv')

In [ ]:
#Vérification des NAN
na_percentage_credit_card_bal =missing_values_table(credit_card_bal)
na_percentage_pos_cash_bal =missing_values_table(pos_cash_bal)
na_percentage_bureau =missing_values_table(bureau)

na_percentage_bureau

In [ ]:
#Suppression des column avec une part significative de NAn
missing_values_na = na_percentage_bureau[na_percentage_bureau['% of Total Values'] >= 40]
droped_columns = missing_values_na.index
droped_columns

In [ ]:
bureau = bureau.drop(columns=droped_columns)
bureau

In [ ]:
# Call simplifier to replace missing values that are less that 47%
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp.fit(bureau)

In [ ]:
bureau = pd.DataFrame(imp.fit_transform(bureau), columns=bureau.columns)
bureau

In [ ]:
na_percentage_pos_cash_bal

In [ ]:
missing_values_na = na_percentage_pos_cash_bal[na_percentage_pos_cash_bal['% of Total Values'] >= 40]
droped_columns = missing_values_na.index
droped_columns

In [ ]:
pos_cash_bal = pos_cash_bal.drop(columns=droped_columns)
pos_cash_bal

In [ ]:
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp.fit(pos_cash_bal)

In [ ]:
pos_cash_bal = pd.DataFrame(imp.fit_transform(pos_cash_bal), columns=pos_cash_bal.columns)

In [ ]:
na_percentage_credit_card_bal

In [ ]:
missing_values_na = na_percentage_credit_card_bal[na_percentage_credit_card_bal['% of Total Values'] >= 40]
droped_columns = missing_values_na.index
droped_columns

In [ ]:
credit_card_bal = credit_card_bal.drop(columns=droped_columns)
credit_card_bal

In [ ]:
imp = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp.fit(credit_card_bal)

In [ ]:
credit_card_bal = pd.DataFrame(imp.fit_transform(credit_card_bal), columns=credit_card_bal.columns)

In [ ]:
bureau.isna().sum()

In [ ]:
pos_cash_bal.isna().sum()

In [ ]:
credit_card_bal.isna().sum()

In [ ]:
#Convert all variables type
for col in bureau.columns : 
    if bureau[col].dtypes == 'object' : 
        print(col)
        le = preprocessing.LabelEncoder()
        bureau[col] = le.fit_transform(bureau[col])

In [ ]:
#Convert all variables type
for col in credit_card_bal.columns : 
    if credit_card_bal[col].dtypes == 'object' : 
        print(col)
        le = preprocessing.LabelEncoder()
        credit_card_bal[col] = le.fit_transform(credit_card_bal[col])

In [ ]:
#Convert all variables type
for col in pos_cash_bal.columns : 
    if pos_cash_bal[col].dtypes == 'object' : 
        print(col)
        le = preprocessing.LabelEncoder()
        pos_cash_bal[col] = le.fit_transform(pos_cash_bal[col])

In [ ]:
#bureau.dtypes
#pos_cash_bal.dtypes
#credit_card_bal.dtypes

In [211]:
#POS_CASH_BALANCE
#Group by ID et valeur moyenne par variable
GRP_pos_cash_bal = pos_cash_bal.drop('SK_ID_PREV', axis =1).groupby(by=['SK_ID_CURR']).mean().reset_index()
prev_columns = ['POS_'+column if column != 'SK_ID_CURR' else column for column in GRP_pos_cash_bal.columns ]
GRP_pos_cash_bal.columns = prev_columns
GRP_pos_cash_bal

,SK_ID_CURR,POS_MONTHS_BALANCE,POS_CNT_INSTALMENT,POS_CNT_INSTALMENT_FUTURE,POS_NAME_CONTRACT_STATUS,POS_SK_DPD,POS_SK_DPD_DEF
0,0,23.444444,3.000000,1.444444,0.888889,0.777778,0.777778
1,1,86.000000,23.000000,15.000000,0.000000,0.000000,0.000000
2,2,52.214286,9.107143,5.785714,0.285714,0.000000,0.000000
3,3,70.500000,2.750000,2.250000,1.000000,0.000000,0.000000
4,4,76.000000,10.727273,6.545455,1.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
337247,337247,91.000000,7.333333,3.888889,1.222222,0.000000,0.000000
337248,337248,17.000000,5.000000,3.000000,0.571429,0.000000,0.000000
337249,337249,16.764706,5.705882,2.000000,0.470588,0.294118,0.294118
337250,337250,90.450000,13.900000,10.350000,0.000000,0.000000,0.000000
337251,337251,79.591549,21.788732,15.140845,0.338028,0.070423,0.070423

,SK_ID_CURR,POS_MONTHS_BALANCE,POS_CNT_INSTALMENT,POS_CNT_INSTALMENT_FUTURE,POS_NAME_CONTRACT_STATUS,POS_SK_DPD,POS_SK_DPD_DEF
0,0,23.444444,3.000000,1.444444,0.888889,0.777778,0.777778
1,1,86.000000,23.000000,15.000000,0.000000,0.000000,0.000000
2,2,52.214286,9.107143,5.785714,0.285714,0.000000,0.000000
3,3,70.500000,2.750000,2.250000,1.000000,0.000000,0.000000
4,4,76.000000,10.727273,6.545455,1.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
337247,337247,91.000000,7.333333,3.888889,1.222222,0.000000,0.000000
337248,337248,17.000000,5.000000,3.000000,0.571429,0.000000,0.000000
337249,337249,16.764706,5.705882,2.000000,0.470588,0.294118,0.294118
337250,337250,90.450000,13.900000,10.350000,0.000000,0.000000,0.000000
337251,337251,79.591549,21.788732,15.140845,0.338028,0.070423,0.070423

In [210]:
#CREDIT_CARD_BALANCE
#Group by ID et valeur moyenne par variable
GRP_credit_card_bal = credit_card_bal.drop('SK_ID_PREV', axis =1).groupby(by=['SK_ID_CURR']).mean().reset_index()
prev_columns = ['CCB_'+column if column != 'SK_ID_CURR' else column for column in GRP_credit_card_bal.columns ]
GRP_credit_card_bal.columns = prev_columns
GRP_credit_card_bal

,SK_ID_CURR,CCB_MONTHS_BALANCE,CCB_AMT_BALANCE,CCB_AMT_CREDIT_LIMIT_ACTUAL,CCB_AMT_DRAWINGS_ATM_CURRENT,CCB_AMT_DRAWINGS_CURRENT,CCB_AMT_DRAWINGS_OTHER_CURRENT,CCB_AMT_DRAWINGS_POS_CURRENT,CCB_AMT_INST_MIN_REGULARITY,CCB_AMT_PAYMENT_CURRENT,...,CCB_AMT_RECIVABLE,CCB_AMT_TOTAL_RECEIVABLE,CCB_CNT_DRAWINGS_ATM_CURRENT,CCB_CNT_DRAWINGS_CURRENT,CCB_CNT_DRAWINGS_OTHER_CURRENT,CCB_CNT_DRAWINGS_POS_CURRENT,CCB_CNT_INSTALMENT_MATURE_CUM,CCB_NAME_CONTRACT_STATUS,CCB_SK_DPD,CCB_SK_DPD_DEF
0,0,92.5,793.000000,60.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,57.5,306632.351351,36.486486,21.635135,2322.662162,0.0,0.000000,58347.891892,37870.770270,...,309916.513514,309907.094595,0.054054,0.054054,0.0,0.000000,25.418919,0.000000,0.000000,0.000000
2,2,47.5,103636.447917,29.270833,61.708333,7526.343750,0.0,0.000000,20303.500000,23826.322917,...,111452.447917,111447.177083,0.239583,0.239583,0.0,0.000000,17.354167,0.000000,0.010417,0.010417
3,3,86.0,793.000000,147.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.176471,0.000000,0.000000
4,4,88.5,793.000000,30.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103553,103553,75.0,448136.853659,65.853659,280.365854,39840.780488,0.0,8988.243902,79283.365854,47335.170732,...,449947.414634,449989.829268,1.048780,1.365854,0.0,0.317073,13.268293,0.243902,0.000000,0.000000
103554,103554,90.5,65777.750000,30.000000,1.000000,38837.750000,0.0,42337.625000,18820.625000,63037.250000,...,68866.875000,68865.500000,0.000000,2.500000,0.0,2.500000,3.500000,0.000000,0.000000,0.000000
103555,103555,47.0,131362.000000,32.000000,29.273684,3922.252632,0.0,50.421053,21075.936842,25762.757895,...,138882.515789,138879.221053,0.115789,0.147368,0.0,0.031579,26.494737,0.000000,0.031579,0.021053
103556,103556,83.0,793.000000,176.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
103557,103557,89.5,958008.333333,39.750000,147.333333,17495.333333,0.0,0.000000,112980.666667,62898.333333,...,944409.333333,944424.666667,0.666667,0.666667,0.0,0.000000,4.583333,0.000000,0.000000,0.000000

,SK_ID_CURR,CCB_MONTHS_BALANCE,CCB_AMT_BALANCE,CCB_AMT_CREDIT_LIMIT_ACTUAL,CCB_AMT_DRAWINGS_ATM_CURRENT,CCB_AMT_DRAWINGS_CURRENT,CCB_AMT_DRAWINGS_OTHER_CURRENT,CCB_AMT_DRAWINGS_POS_CURRENT,CCB_AMT_INST_MIN_REGULARITY,CCB_AMT_PAYMENT_CURRENT,...,CCB_AMT_RECIVABLE,CCB_AMT_TOTAL_RECEIVABLE,CCB_CNT_DRAWINGS_ATM_CURRENT,CCB_CNT_DRAWINGS_CURRENT,CCB_CNT_DRAWINGS_OTHER_CURRENT,CCB_CNT_DRAWINGS_POS_CURRENT,CCB_CNT_INSTALMENT_MATURE_CUM,CCB_NAME_CONTRACT_STATUS,CCB_SK_DPD,CCB_SK_DPD_DEF
0,0,92.5,793.000000,60.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
1,1,57.5,306632.351351,36.486486,21.635135,2322.662162,0.0,0.000000,58347.891892,37870.770270,...,309916.513514,309907.094595,0.054054,0.054054,0.0,0.000000,25.418919,0.000000,0.000000,0.000000
2,2,47.5,103636.447917,29.270833,61.708333,7526.343750,0.0,0.000000,20303.500000,23826.322917,...,111452.447917,111447.177083,0.239583,0.239583,0.0,0.000000,17.354167,0.000000,0.010417,0.010417
3,3,86.0,793.000000,147.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.176471,0.000000,0.000000
4,4,88.5,793.000000,30.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103553,103553,75.0,448136.853659,65.853659,280.365854,39840.780488,0.0,8988.243902,79283.365854,47335.170732,...,449947.414634,449989.829268,1.048780,1.365854,0.0,0.317073,13.268293,0.243902,0.000000,0.000000
103554,103554,90.5,65777.750000,30.000000,1.000000,38837.750000,0.0,42337.625000,18820.625000,63037.250000,...,68866.875000,68865.500000,0.000000,2.500000,0.0,2.500000,3.500000,0.000000,0.000000,0.000000
103555,103555,47.0,131362.000000,32.000000,29.273684,3922.252632,0.0,50.421053,21075.936842,25762.757895,...,138882.515789,138879.221053,0.115789,0.147368,0.0,0.031579,26.494737,0.000000,0.031579,0.021053
103556,103556,83.0,793.000000,176.000000,1.000000,3.000000,0.0,0.000000,0.000000,0.000000,...,12602.000000,12601.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000
103557,103557,89.5,958008.333333,39.750000,147.333333,17495.333333,0.0,0.000000,112980.666667,62898.333333,...,944409.333333,944424.666667,0.666667,0.666667,0.0,0.000000,4.583333,0.000000,0.000000,0.000000

In [ ]:
#BUREAU

#bureau['bureau_credit_active_binary'] = (bureau['CREDIT_ACTIVE'] != 'Closed').astype(int)
#bureau['bureau_credit_enddate_binary'] = (bureau['DAYS_CREDIT_ENDDATE'] > 0).astype(int)

In [176]:
bureau['Active_loans']=np.where(bureau['CREDIT_ACTIVE']=="Active",'1','0')
bureau['Active_loans']=bureau['Active_loans'].astype(int)
bureau

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,Active_loans
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN,0
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN,1
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN,1
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN,1
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.0,NaN,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN,1
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.0,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN,0
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.0,-970.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN,0
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN,0
1716427,246829,5057778,Closed,currency 1,-463,0,NaN,-387.0,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN,0

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,Active_loans
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.00,0.0,NaN,0.0,Consumer credit,-131,NaN,0
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.00,171342.0,NaN,0.0,Credit card,-20,NaN,1
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.50,NaN,NaN,0.0,Consumer credit,-16,NaN,1
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.00,NaN,NaN,0.0,Credit card,-16,NaN,1
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.00,NaN,NaN,0.0,Consumer credit,-21,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716423,259355,5057750,Active,currency 1,-44,0,-30.0,NaN,0.0,0,11250.00,11250.0,0.0,0.0,Microloan,-19,NaN,1
1716424,100044,5057754,Closed,currency 1,-2648,0,-2433.0,-2493.0,5476.5,0,38130.84,0.0,0.0,0.0,Consumer credit,-2493,NaN,0
1716425,100044,5057762,Closed,currency 1,-1809,0,-1628.0,-970.0,NaN,0,15570.00,NaN,NaN,0.0,Consumer credit,-967,NaN,0
1716426,246829,5057770,Closed,currency 1,-1878,0,-1513.0,-1513.0,NaN,0,36000.00,0.0,0.0,0.0,Consumer credit,-1508,NaN,0
1716427,246829,5057778,Closed,currency 1,-463,0,NaN,-387.0,NaN,0,22500.00,0.0,NaN,0.0,Microloan,-387,NaN,0

In [202]:
#Crétaion d'un dataframe avec un id unique
groupby_SK_ID_CURR = bureau.groupby(by=['SK_ID_CURR'])
features = pd.DataFrame({'SK_ID_CURR':bureau['SK_ID_CURR'].unique()})
features.head()

   SK_ID_CURR
0      215354
1      162297
2      402440
3      238881
4      222183

   SK_ID_CURR
0      215354
1      162297
2      402440
3      238881
4      222183

In [203]:
#Nb prêt actif
group_object = groupby_SK_ID_CURR['Active_loans'].agg('sum').reset_index()
group_object.rename(index=str, columns={'Active_loans': 'bureau_Active_loans'},inplace=True)
features = features.merge(group_object, on=['SK_ID_CURR'], how='left')
features.head()

   SK_ID_CURR  bureau_Active_loans
0      215354                    6
1      162297                    3
2      402440                    1
3      238881                    3
4      222183                    5

   SK_ID_CURR  bureau_Active_loans
0      215354                    6
1      162297                    3
2      402440                    1
3      238881                    3
4      222183                    5

In [204]:
#Count le nb de crédit
group_object = groupby_SK_ID_CURR['DAYS_CREDIT'].agg('count').reset_index()
group_object.rename(index=str, columns={'DAYS_CREDIT': 'bureau_number_of_past_loans'},inplace=True)
features = features.merge(group_object, on=['SK_ID_CURR'], how='left')
features.head()

   SK_ID_CURR  bureau_Active_loans  bureau_number_of_past_loans
0      215354                    6                           11
1      162297                    3                            6
2      402440                    1                            1
3      238881                    3                            8
4      222183                    5                            8

   SK_ID_CURR  bureau_Active_loans  bureau_number_of_past_loans
0      215354                    6                           11
1      162297                    3                            6
2      402440                    1                            1
3      238881                    3                            8
4      222183                    5                            8

In [205]:
#Nombre de prêt avec un type différent 
group_object = groupby_SK_ID_CURR['CREDIT_TYPE'].agg('nunique').reset_index()
group_object.rename(index=str, columns={'CREDIT_TYPE':'bureau_number_of_loan_types'}, inplace=True)
features = features.merge(group_object, on=['SK_ID_CURR'], how='left')
features.head()

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types
0,215354,6,11,3
1,162297,3,6,3
2,402440,1,1,1
3,238881,3,8,2
4,222183,5,8,3

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types
0,215354,6,11,3
1,162297,3,6,3
2,402440,1,1,1
3,238881,3,8,2
4,222183,5,8,3

In [206]:
#Montant total de prêt
group_object = groupby_SK_ID_CURR['AMT_CREDIT_SUM'].agg('sum').reset_index()
group_object.rename(index=str, columns={'AMT_CREDIT_SUM': 'bureau_sum_amt_of_past_loans'},inplace=True)
features = features.merge(group_object, on=['SK_ID_CURR'], how='left')
features.head()

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types,bureau_sum_amt_of_past_loans
0,215354,6,11,3,5973945.30
1,162297,3,6,3,8230386.15
2,402440,1,1,1,89910.00
3,238881,3,8,2,1285239.06
4,222183,5,8,3,7158960.00

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types,bureau_sum_amt_of_past_loans
0,215354,6,11,3,5973945.30
1,162297,3,6,3,8230386.15
2,402440,1,1,1,89910.00
3,238881,3,8,2,1285239.06
4,222183,5,8,3,7158960.00

In [207]:
#Montant moyen par prêt
features['bureau_avg_amt_of_past_loans'] = features['bureau_sum_amt_of_past_loans'] / features['bureau_number_of_past_loans']
features.describe()

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types,bureau_sum_amt_of_past_loans,bureau_avg_amt_of_past_loans
count,305811.000000,305811.000000,305811.000000,305811.000000,3.058110e+05,3.058110e+05
mean,278047.300091,2.062081,5.612709,1.747560,1.992466e+06,3.807312e+05
std,102849.568343,1.791724,4.430354,0.643569,4.165820e+06,8.792777e+05
min,100001.000000,0.000000,1.000000,1.000000,0.000000e+00,0.000000e+00
25%,188878.500000,1.000000,2.000000,1.000000,3.469676e+05,1.039601e+05
50%,277895.000000,2.000000,4.000000,2.000000,9.788207e+05,1.972929e+05
75%,367184.500000,3.000000,8.000000,2.000000,2.345121e+06,3.978593e+05
max,456255.000000,32.000000,116.000000,6.000000,1.017958e+09,1.980723e+08

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types,bureau_sum_amt_of_past_loans,bureau_avg_amt_of_past_loans
count,305811.000000,305811.000000,305811.000000,305811.000000,3.058110e+05,3.058110e+05
mean,278047.300091,2.062081,5.612709,1.747560,1.992466e+06,3.807312e+05
std,102849.568343,1.791724,4.430354,0.643569,4.165820e+06,8.792777e+05
min,100001.000000,0.000000,1.000000,1.000000,0.000000e+00,0.000000e+00
25%,188878.500000,1.000000,2.000000,1.000000,3.469676e+05,1.039601e+05
50%,277895.000000,2.000000,4.000000,2.000000,9.788207e+05,1.972929e+05
75%,367184.500000,3.000000,8.000000,2.000000,2.345121e+06,3.978593e+05
max,456255.000000,32.000000,116.000000,6.000000,1.017958e+09,1.980723e+08

In [208]:
GRP_bureau=features
GRP_bureau

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types,bureau_sum_amt_of_past_loans,bureau_avg_amt_of_past_loans
0,215354,6,11,3,5973945.30,5.430859e+05
1,162297,3,6,3,8230386.15,1.371731e+06
2,402440,1,1,1,89910.00,8.991000e+04
3,238881,3,8,2,1285239.06,1.606549e+05
4,222183,5,8,3,7158960.00,8.948700e+05
...,...,...,...,...,...,...
305806,207190,0,1,1,450000.00,4.500000e+05
305807,324956,0,1,1,19800.00,1.980000e+04
305808,448157,1,1,1,1800000.00,1.800000e+06
305809,345866,0,1,1,175054.50,1.750545e+05
305810,235871,0,1,1,101250.00,1.012500e+05

,SK_ID_CURR,bureau_Active_loans,bureau_number_of_past_loans,bureau_number_of_loan_types,bureau_sum_amt_of_past_loans,bureau_avg_amt_of_past_loans
0,215354,6,11,3,5973945.30,5.430859e+05
1,162297,3,6,3,8230386.15,1.371731e+06
2,402440,1,1,1,89910.00,8.991000e+04
3,238881,3,8,2,1285239.06,1.606549e+05
4,222183,5,8,3,7158960.00,8.948700e+05
...,...,...,...,...,...,...
305806,207190,0,1,1,450000.00,4.500000e+05
305807,324956,0,1,1,19800.00,1.980000e+04
305808,448157,1,1,1,1800000.00,1.800000e+06
305809,345866,0,1,1,175054.50,1.750545e+05
305810,235871,0,1,1,101250.00,1.012500e+05

In [ ]:
# converting to csv
GRP_bureau.to_csv('./data/GRP_BUREAU.csv')
GRP_credit_card_bal.to_csv('./data/GRP_credit_card_bal.csv')
GRP_pos_cash_bal.to_csv('./data/GRP_pos_cash_bal.csv')